<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosek Roland Szervize</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
        main {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Üdvözlöm!</h1>
</header>

<main>
    <h2>Rólam</h2>
    <p>A nevem Nosek Roland,17 éves diák vagyok. Több mint 14 éve tanultam meg kerékpározni,és hát igen,azóta nem sikerült leszállnom róla. Nagyjából 7 éve magamnak és az ismerőseimnek szervizelem a kerékpárjukat. Viszont szeretném próbára tenni magam, fejlődni, új kihívásokat keresni. Így hát úgy döntöttem hogy elindítom a szervizemet itthon,a garázsomból. Ha szeretnél egy megbízható,precíz,pontos de mégis nagyon korrekt áron szervizeltetni,ne habozz.</p>

    <h2>Kapcsolat</h2>
    <p>Email: <a href="mailto:rolandnosek@gmail.com">rolandnosek@gmail.com</a></p>
    <p>Telefon: <a href="tel:+36702184743">06702184743</a></p>
    <p>Helyszín: 6000 Kecskemét, Mártírok útja 50. </p>
    <p>!!!!TELEFONOS EGYEZTETÉS KÖTELEŐ!!!!</p>
</main>

<footer>
    <p>&copy; 2024 Minden jog fenntartva.</p>
</footer>

</body>
</html>
